@import 'vars';

.container-my_order {
  overflow: hidden;
	width: 360px;
	padding: 24px;
	box-sizing: border-box;
	position: absolute;
	right: 0;
  background-color: white;
  top: 60px;
  bottom: 0;
  border-radius: 6px;
  border: 1px solid var(--very-light-pink);
}

.my_order {
  position: relative;
  width: 100%;
  height: 100%;
}

.my-order-content {
  overflow-y: scroll;
  max-height: 400px;
  padding-right: 8px;
}

.my-order-content::-webkit-scrollbar {
  width: 5px;             /* width of the entire scrollbar */
}

.my-order-content::-webkit-scrollbar-track {
  background: white;        /* color of the tracking area */
}

.my-order-content::-webkit-scrollbar-thumb {
  background-color: var(--very-light-pink);    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
}

.order-container {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

.title-container {
	display: flex;
}
.title-container img {
	transform: rotate(180deg);
	margin-right: 14px;
}
.title {
	font-size: var(--lg);
	font-weight: bold;
}
.order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: var(--text-input-field);
	margin-bottom: 24px;
	border-radius: 8px;
	padding: 0 24px;
}
.order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}
.order p span:nth-child(1) {
	font-size: var(--md);
	font-weight: bold;
}
.order p:nth-child(2) {
	text-align: end;
	font-weight: bold;
}

.primary-button {
	background-color: var(--hospital-green);
	border-radius: 8px;
	border: none;
	color: var(--white);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
}
@media (max-width: 640px) {
	.MyOrder {
		width: 100%;
	}
}
